spring.jpa.hibernate.ddl-auto=create
#spring.datasource.hikari.data-source-class-name=org.postgresql.ds.PGSimpleDataSource
#spring.datasource.hikari.jdbc-url=rg.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect